{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 6,
    "lineage": "c4eed392-77ee-6a4d-263e-77c363da8b90",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "lab1_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.215.15.222"
                },
                "lab2_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "100.27.37.172"
                }
            },
            "resources": {
                "aws_instance.lab1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sec_group",
                        "aws_subnet.subnet_lab",
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "i-01e32990f12f5f008",
                        "attributes": {
                            "ami": "ami-2757f631",
                            "arn": "arn:aws:ec2:us-east-1:111750289175:instance/i-01e32990f12f5f008",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01e32990f12f5f008",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "key_lab",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-00815986ce86ab960",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00815986ce86ab960",
                            "private_dns": "ip-10-0-1-68.ec2.internal",
                            "private_ip": "10.0.1.68",
                            "public_dns": "ec2-18-215-15-222.compute-1.amazonaws.com",
                            "public_ip": "18.215.15.222",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-01467074e225dac8f",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0e1d60c82fedd4291",
                            "tags.%": "1",
                            "tags.Name": "lab1-public",
                            "tenancy": "default",
                            "user_data": "f74f29af79b51953a0fafb60848f97b7ec3d868a",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1417428818": "sg-00b5314d63a4fd8e7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.lab2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sec_group",
                        "aws_subnet.subnet_lab",
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "i-04ec235f8d80c2021",
                        "attributes": {
                            "ami": "ami-2757f631",
                            "arn": "arn:aws:ec2:us-east-1:111750289175:instance/i-04ec235f8d80c2021",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-04ec235f8d80c2021",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "key_lab",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0290aaf2902d7e4dc",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0290aaf2902d7e4dc",
                            "private_dns": "ip-10-0-1-86.ec2.internal",
                            "private_ip": "10.0.1.86",
                            "public_dns": "ec2-100-27-37-172.compute-1.amazonaws.com",
                            "public_ip": "100.27.37.172",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0c364204e7439fc17",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0e1d60c82fedd4291",
                            "tags.%": "1",
                            "tags.Name": "lab2-public",
                            "tenancy": "default",
                            "user_data": "f74f29af79b51953a0fafb60848f97b7ec3d868a",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1417428818": "sg-00b5314d63a4fd8e7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main_vpc"
                    ],
                    "primary": {
                        "id": "igw-04eed5cef4a674e45",
                        "attributes": {
                            "id": "igw-04eed5cef4a674e45",
                            "owner_id": "111750289175",
                            "tags.%": "1",
                            "tags.Name": "VPC-IGW",
                            "vpc_id": "vpc-08776ef9f0808a1be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.pubsub": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0514745224990da69",
                        "attributes": {
                            "id": "rtb-0514745224990da69",
                            "owner_id": "111750289175",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3263732935.cidr_block": "0.0.0.0/0",
                            "route.3263732935.egress_only_gateway_id": "",
                            "route.3263732935.gateway_id": "igw-04eed5cef4a674e45",
                            "route.3263732935.instance_id": "",
                            "route.3263732935.ipv6_cidr_block": "",
                            "route.3263732935.nat_gateway_id": "",
                            "route.3263732935.network_interface_id": "",
                            "route.3263732935.transit_gateway_id": "",
                            "route.3263732935.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public-Subnet ",
                            "vpc_id": "vpc-08776ef9f0808a1be"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.sub_rt": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.pubsub",
                        "aws_subnet.subnet_lab"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d13391b9cf31d5b7",
                        "attributes": {
                            "id": "rtbassoc-0d13391b9cf31d5b7",
                            "route_table_id": "rtb-0514745224990da69",
                            "subnet_id": "subnet-0e1d60c82fedd4291"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sec_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main_vpc"
                    ],
                    "primary": {
                        "id": "sg-00b5314d63a4fd8e7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:111750289175:security-group/sg-00b5314d63a4fd8e7",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-00b5314d63a4fd8e7",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.prefix_list_ids.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "lab-sec-group",
                            "owner_id": "111750289175",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-08776ef9f0808a1be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_lab": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0e1d60c82fedd4291",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:111750289175:subnet/subnet-0e1d60c82fedd4291",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0e1d60c82fedd4291",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "111750289175",
                            "tags.%": "1",
                            "tags.Name": "Subnet-Lab",
                            "vpc_id": "vpc-08776ef9f0808a1be"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-08776ef9f0808a1be",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:111750289175:vpc/vpc-08776ef9f0808a1be",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-005c8ee90dc2e815b",
                            "default_route_table_id": "rtb-033044f0cfde08302",
                            "default_security_group_id": "sg-0944d61b5a9a1942f",
                            "dhcp_options_id": "dopt-52782b29",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-08776ef9f0808a1be",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-033044f0cfde08302",
                            "owner_id": "111750289175",
                            "tags.%": "2",
                            "tags.Location": "Tel-Aviv",
                            "tags.Name": "Main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "aa8fd1de8e9a94999858e30ab0f4d0bc2e792539d3de66d5e29b828d35bd877b",
                        "attributes": {
                            "id": "aa8fd1de8e9a94999858e30ab0f4d0bc2e792539d3de66d5e29b828d35bd877b",
                            "rendered": "#!/bin/bash\n# This script is meant to be run in the User Data of an EC2 Instance while it's booting.\nset -e\n\n# Send the log output from this script to user-data.log, syslog, and the console\n# From: https://alestic.com/2010/12/ec2-user-data-output/\nexec \u003e \u003e(tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\n\necho \"sudo dmidecode | grep -A3 'System Information'\" \u003e\u003e /tmp/sys_info.sh\necho \"echo \" \u003e\u003e /tmp/sys_info.sh\necho \"free -h\" \u003e\u003e /tmp/sys_info.sh\necho \"echo \" \u003e\u003e /tmp/sys_info.sh\necho \"lscpu |sed -n '4P'\" \u003e\u003e /tmp/sys_info.sh\necho \"echo \" \u003e\u003e /tmp/sys_info.sh\necho \"echo -n \"OS Version:   \" ; uname -a\" \u003e\u003e /tmp/sys_info.sh\necho \"echo \" \u003e\u003e /tmp/sys_info.sh\nchmod +x /tmp/sys_info.sh\n",
                            "template": "#!/bin/bash\n# This script is meant to be run in the User Data of an EC2 Instance while it's booting.\nset -e\n\n# Send the log output from this script to user-data.log, syslog, and the console\n# From: https://alestic.com/2010/12/ec2-user-data-output/\nexec \u003e \u003e(tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\n\necho \"sudo dmidecode | grep -A3 'System Information'\" \u003e\u003e /tmp/sys_info.sh\necho \"echo \" \u003e\u003e /tmp/sys_info.sh\necho \"free -h\" \u003e\u003e /tmp/sys_info.sh\necho \"echo \" \u003e\u003e /tmp/sys_info.sh\necho \"lscpu |sed -n '4P'\" \u003e\u003e /tmp/sys_info.sh\necho \"echo \" \u003e\u003e /tmp/sys_info.sh\necho \"echo -n \"OS Version:   \" ; uname -a\" \u003e\u003e /tmp/sys_info.sh\necho \"echo \" \u003e\u003e /tmp/sys_info.sh\nchmod +x /tmp/sys_info.sh\n",
                            "vars.%": "2",
                            "vars.instance_port": "8080",
                            "vars.instance_text": "\u003chtml\u003e\u003cbody\u003e\u003ch1\u003eHello User You are Testing my AWS web Site\u003c/h1\u003e\u003c/body\u003c\u003c/html\u003e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
